.title {
    height: 21px;
    font-size: 16px;
    font-family: PingFangSC;
    font-weight: 600;
    color: rgba(14, 14, 14, 1);
    line-height: 23px;
    margin-left: 15px;

    span {
        display: inline-block;
        width: 50%;
    }
}

.bg {
   // background: url('../assets/images/bg.png');
    background-size: cover;
    height: 177px;
}

.man-box {
    margin: -25px 15px 0 15px;
    height: 55px;
    background: rgba(255, 255, 255, 1);
    border-radius: 8px;
    line-height: 50px;
    text-align: center;

    .man {
        .img {
            width: 13px;
            height: 13px;
            vertical-align: middle;
        }

        margin: auto 20px;
        display: inline-block;
        height:25px;
        font-size:18px;
        font-weight:400;
        color:rgba(14, 14, 14, 1);
        line-height:25px;

        .sex {
            height: 20px;
            margin-right: 5px;
            margin-left: 2px;
            font-size: 14px;
            color: rgba(14, 14, 14, 1);
            line-height: 20px;
        }
    }
}

.t-num {
    height: 42px;
    font-size: 30px;
    font-weight: 600;
    color: rgba(255, 255, 255, 1);
    line-height: 42px;
}

.logo {
    width: 50px;
    height: 50px;
}

.campus {
    height: 20px;
    padding-top: 50px;
    padding-left: 30px;
    font-size: 14px;
    font-weight: 400;
    color: rgba(255, 255, 255, 1);
    line-height: 20px;
}
.box {
    margin: 15px;
    height: 317px;
    background: rgba(255, 255, 255, 1);
    border-radius: 8px;

    .chart {
        display: inline-block;
    }
}
@border-color: #6E6E6E;
@color-primary: #FFC000;
@color-blue: #066bfe;