@color-primary: #FFC000;
@color-blue: #066bfe;

html body {
    font-family: PingFangSC-Regular;
    color: #4A4A4A;
    letter-spacing: 0.46px;
    text-align: left;
    background: #F8F8F8;
    font-size: 16px;
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);
    overflow: hidden;
}

.elip {
    white-space: nowrap; //强制不换行-必须
    overflow: hidden; //隐藏溢出的文本-必须
    text-overflow: ellipsis;
}